{
	"name": "@makefinks/orpheus",
	"description": "Terminal-first AI agent with an interactive avatar, vim-style controls, security snapshots, and advanced voice capabilities.",
	"author": "makefinks",
	"license": "MIT",
	"keywords": [
		"agent",
		"llm-agent",
		"terminal-ui",
		"tui",
		"cli",
		"ai",
		"terminal",
		"llm",
		"orpheus",
		"daemon",
		"makefinks",
		"openrouter",
		"bun",
		"voice",
		"ai-assistant"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mako1633-sketch/ORPHEUS.git"
	},
	"bugs": {
		"url": "https://github.com/mako1633-sketch/ORPHEUS/issues"
	},
	"module": "src/index.tsx",
	"type": "module",
	"version": "0.13.0",
	"bin": {
		"orpheus": "dist/cli.js",
		"daemon": "dist/cli.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"dist",
		"src",
		"img",
		"scripts",
		"bun.lock",
		"LICENSE",
		"LINUX.md",
		"README.md",
		"WINDOWS.md",
		"package.json"
	],
	"scripts": {
		"clean:artifacts": "bun run src/scripts/clean-artifacts.ts",
		"build:cli": "bun run clean:artifacts && bun build src/cli.ts --outdir dist --target node",
		"dev": "bun run --watch src/index.tsx",
		"check": "bun run typecheck && bun run lint && bun run format:check",
		"typecheck": "bun x tsc -p tsconfig.json --noEmit",
		"lint": "biome lint src __tests__",
		"lint:fix": "biome lint --write src __tests__",
		"format": "biome format --write src __tests__",
		"format:check": "biome format src __tests__",
		"preview:avatar": "bun run src/avatar-preview.ts",
		"preview:avatar:mp4": "bun run src/avatar-preview.ts --mp4 tmp/avatar-preview.mp4",
		"setup:browsers": "bun run src/scripts/setup-browsers.ts",
		"setup:hooks": "bash .githooks/setup.sh",
		"setup:hooks:win": "git config core.hooksPath .githooks",
		"setup:linux": "bash ./scripts/linux/setup.sh",
		"setup:linux:check": "bash ./scripts/linux/setup.sh --check-only",
		"run:linux": "bash ./scripts/linux/run.sh",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"prepublishOnly": "bun run build:cli",
		"release:patch": "bun run scripts/release.ts patch",
		"release:minor": "bun run scripts/release.ts minor",
		"release:major": "bun run scripts/release.ts major",
		"release:notes": "bun run scripts/release.ts notes"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"@types/react": "^19.2.14",
		"playwright": "^1.60.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@ai-sdk/mcp": "^1.0.42",
		"@ai-sdk/openai": "^3.0.64",
		"@github/copilot-sdk": "0.1.23",
		"@honcho-ai/sdk": "^2.1.1",
		"@openrouter/ai-sdk-provider": "^2.9.0",
		"@opentui-ui/toast": "^0.0.3",
		"@opentui/core": "0.1.92",
		"@opentui/react": "0.1.92",
		"ai": "^6.0.183",
		"exa-js": "^2.13.0",
		"mem0ai": "^2.4.6",
		"openai": "^6.37.0",
		"opentui-spinner": "^0.0.6",
		"protobufjs": "^8.3.0",
		"react": "^19.2.6",
		"zod-to-json-schema": "^3.25.2"
	},
	"optionalDependencies": {
		"@opentui/core-darwin-arm64": "0.1.92",
		"@opentui/core-darwin-x64": "0.1.92",
		"@opentui/core-linux-arm64": "0.1.92",
		"@opentui/core-linux-x64": "0.1.92",
		"@opentui/core-win32-arm64": "0.1.92",
		"@opentui/core-win32-x64": "0.1.92"
	}
}
